<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/prio_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:dropDownWidth="match_parent"/>
    <EditText
        android:id="@+id/tip_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_row_height_big"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/tip_edit_hint">
        <requestFocus/>
    </EditText>
</LinearLayout>